<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="others/form_judge/jquery.slider.css" />
		<link href="others/login_texiao/css/index_style.css" rel="stylesheet" type="text/css">

		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="others/bootstrap/dist/css/bootstrap.css">
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="others/bootstrap/dist/css/bootstrap-theme.css">
		<!--导入jquery-->
		<script src="others/jquery/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--导入jquery-cookies-->
		<script src="others/jquery/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<!--导入jq md5加密-->
		<script src="others/jquery/jquery_md5.js" type="text/javascript" charset="utf-8"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="others/bootstrap/dist/js/bootstrap.js"></script>
		<!--开关组件-->
		<link rel="stylesheet" type="text/css" href="others/on_off_open/lc_switch.css" />
		<script src="others/on_off_open/lc_switch.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6K5WcKZXU3auhy8K15cWmUvWipvYVCMD"></script>

		<script type="text/javascript">
			$(function() {
				$("#find_where").click(function() {
					if($('#row_right').hasClass('col-md-10') == true) {
						$('#row_left').hide()
						$('#row_right').removeClass('col-md-10 col-xs-8').addClass('col-md-12 col-xs-12');
						$(this).removeClass('glyphicon-chevron-left').addClass('glyphicon-chevron-right');
					} else {
						$('#row_left').show()
						$('#row_right').removeClass('col-md-12 col-xs-12').addClass('col-md-10 col-xs-8');
						$(this).removeClass('glyphicon-chevron-right').addClass('glyphicon-chevron-left');
					}
				});

				//加载用户个人中心
				$('#user_detail_start').click(function() {
				     $('#content_html').empty()
					$('#content_html').load('user_detail.html');
				});

				//基金基础信息
				$('#fund_info').click(function() {
				    $('#content_html').empty()
					$('#content_html').load('fund_info.html');
				});
				
				//交易订单
				$('#order').click(function() {
				    $('#content_html').empty()
					$('#content_html').load('order.html');
				});
				
				$('#exit_button').click(function() {
					cookies_remove()
					window.location.href = serverUrl_weburl + "index.html";
				});
				$('#cookie_getname').text($.cookie('email'))
			})
			
		</script>
		<link rel="stylesheet" type="text/css" href="css/user_detail.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			ul li {
				list-style-type: none;
				padding-left: 7%;
				font-size: 14px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			#menu_ul li:not(:first-child):hover {
				background-color: #EBEEF1;
				color: #535A6C;
			}
			
			#menu_ul li span {
				margin-right: 10px;
			}
			
			#title_top li span {
				margin-right: 10px;
			}
			
			.max_height_menu {
				height: inherit;
			}
			
			html {
				height: 100%;
			}
			
			#find_where {
				background-color: #b4b1b1;
				border-radius: 5px;
				z-index: 3;
				margin-top: 12px;
				font-size: 22px;
			}
			
			#row_right {
				z-index: 1;
			}
			
			#row_left {
				z-index: 2;
			}
			
			.remove_column_padding {
				padding-left: 0px;
				padding-right: 0px;
			}
			
			#title_top {
				background-color: white;
				width: 100%;
				height: 50px;
				box-shadow: 1px 1px 4px #535A6C;
			}
			
			#title_top ul {
				float: right;
				margin-right: 1%;
			}
			
			#title_top ul li {
				color: #535A6C;
			}
			
			#content_html {
				height: 100%;
				overflow: scroll;
			}
		</style>
	</head>

	<body class="max_height_menu">
		<div class="container-fluid max_height_menu">
			<div class="row clearfix max_height_menu">
				<!--左侧-->
				<div class="col-md-2 column col-xs-4 max_height_menu remove_column_padding" id='row_left' style="background-color: #535A6C;color: #CCD0D8;">
					<!--菜单栏开始-->
					<ul id="menu_ul" style="padding-left: 0%;">
						<li style="background-color: white;height: 50px;">
						</li>
						<li id='user_detail_start'><span class="glyphicon glyphicon-star" aria-hidden="true"></span>个人中心</li>
						<li id="fund_info"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>基金基础信息</li>
						<li id="order"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>交易订单</li>
					</ul>
					<!--菜单栏结束-->
				</div>
				<!--右侧-->
				<div class="col-md-10 column col-xs-8 max_height_menu remove_column_padding" id='row_right' style="background-color: #EBEEF1;color: #414141;">
					<!--标题区start-->
					<div id="title_top" class="remove_column_padding">
						<span class="glyphicon glyphicon-chevron-left " id='find_where' aria-hidden="true "></span>
						<ul class="list-unstyled list-inline">
							<li>
								<span id="cookie_getname"></span>,你好！
							</li>|
							<li id="exit_button" class="hander">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>退出
							</li>
						</ul>
					</div>
					<!--标题区end-->
					<!--内容显示区start-->
					<div id="content_html">
					</div>
					<!--内容显示区end-->
				</div>
			</div>
		</div>

	</body>

</html>